{
  "profiles": {
    "2024": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2024\\Revit.exe"
    },
    "2023": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2023\\Revit.exe"
    },
    "2022": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\Revit 2022\\Revit.exe"
    }
  }
}